set -g status-bg black
set -g status-fg white
set -g status-left-length 64
set -g status-right-length 64
set -g status-left '#[fg=green]#(whoami)@#H#[default]'

set -g status-right '#[fg=colour12]#(rbenv-version) #[fg=red]#(battery-level) #[fg=yellow]#(tmux-info 1) #[fg=green]%Y-%m-%d %H:%M:%S#[default]'
set -g status-interval 1

set -g default-terminal "screen-256color"

set-window-option -g window-status-current-bg red

unbind %
bind | split-window -h
bind - split-window -v

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

setw -g utf8 on
set -g status-utf8 on
