set -g status-bg black
set -g status-fg white
set -g status-left-length 64
set -g status-right-length 64
set -g status-left '#[fg=green]#(whoami)@#H#[default]'

set -g status-right '#[fg=colour12]#(rbenv-version) #[fg=red]#(battery-level) #[fg=yellow]#(tmux-info 1) #[fg=green]%Y-%m-%d %H:%M:%S#[default]'
set -g status-interval 1

set -g default-terminal "screen-256color"

set-window-option -g window-status-current-bg red

bind-key C-b last-window
unbind %
bind | split-window -h
bind - split-window -v

bind-key -r Left select-pane -L
bind-key -r Right select-pane -R
