au BufRead,BufNewFile *.notes set foldlevel=2
au BufRead,BufNewFile *.notes set foldmethod=indent
au BufRead,BufNewFile *.notes set foldtext=foldtext()
au BufRead,BufNewFile *.notes set listchars=tab:\ \
au BufRead,BufNewFile *.notes set noexpandtab
au BufRead,BufNewFile *.notes set shiftwidth=8
au BufRead,BufNewFile *.notes set softtabstop=8
au BufRead,BufNewFile *.notes set tabstop=8
au BufRead,BufNewFile *.notes set syntax=notes
au BufRead,BufNewFile *.notes set nocursorcolumn
au BufRead,BufNewFile *.notes set nocursorline
au BufRead,BufNewFile *.notes set guifont=Consolas:h12
au BufRead,BufNewFile *.notes set spell

