set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 90
set -g status-left "#(~/.tmux/status-left.sh)"
set -g status-right "#(~/.tmux/status-right.sh)"

setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

set -g default-terminal "screen-256color"

unbind %
bind | split-window -h
bind - split-window -v

unbind-key j
bind-key j select-pane -D
bind-key J resize-pane -D 5

unbind-key k
bind-key k select-pane -U
bind-key K resize-pane -U 5

unbind-key h
bind-key h select-pane -L
bind-key H resize-pane -L 5

unbind-key l
bind-key l select-pane -R
bind-key L resize-pane -R 5

bind-key ` copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g utf8 on
set -g status-utf8 on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind _
bind _ last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

