set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mode-keys vi
setw -g utf8 on
setw -g base-index 1
setw -g pane-base-index 1

source '/Users/jlogsdon/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

unbind %
bind | split-window -h
bind - split-window -v

unbind-key j
bind-key j select-pane -D
bind-key J resize-pane -D 5

unbind-key k
bind-key k select-pane -U
bind-key K resize-pane -U 5

unbind-key h
bind-key h select-pane -L
bind-key H resize-pane -L 5

unbind-key l
bind-key l select-pane -R
bind-key L resize-pane -R 5

bind-key ` copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'x' copy-selection
bind-key 'p' run-shell "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind-key 'y' send-keys x\; run-shell "reattach-to-user-namespace -l bash -c 'tmux show-buffer | pbcopy'"\; display-message "copied"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

