set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mode-keys vi

bind-key ` copy-mode

set-option -g base-index 1
setw -g pane-base-index 1

set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

set-option -g message-bg black
set-option -g message-fg brightred

set-option -g status-bg colour235
set-option -g status-left-bg colour235
set-option -g status-right-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

set -g status-left-length 70
set -g status-left "#[fg=green]#h#[fg=red]@#[fg=blue]#(curl icanhazip.com) #[fg=yellow]:"
set -g status-right "CPU: #{cpu_percentage} | #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "

run '~/.tmux/plugins/tpm/tpm'
