set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux-powerline/status-left.sh)"
set -g status-right "#(~/.tmux-powerline/status-right.sh)"

set -g default-terminal "screen-256color"

unbind %
bind | split-window -h
bind - split-window -v

unbind-key j
bind-key j select-pane -D
bind-key J resize-pane -D 5

unbind-key k
bind-key k select-pane -U
bind-key K resize-pane -U 5

unbind-key h
bind-key h select-pane -L
bind-key H resize-pane -L 5

unbind-key l
bind-key l select-pane -R
bind-key L resize-pane -R 5

setw -g utf8 on
set -g status-utf8 on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

